abstract: Website for Eye ACT project
authors:
  - affiliation: FAIR Data Innovations Hub
    email: ssoundarajan@calmi2.org
    family-names: Soundarajan
    given-names: Sanjay
  - affiliation: FAIR Data Innovations Hub
    email: bpatel@calmi2.org
    family-names: Patel
    given-names: Bhavesh
  - affiliation: FAIR Data Innovations Hub
    email: wheresdorian@gmail.com
    family-names: Portillo
    given-names: Dorian
cff-version: 1.2.0
date-released: '2022-11-28'
keywords:
  - EyeACT
license: MIT
message: If you use this software, please cite it as below.
repository-artifact: https://github.com/EyeACT/eyeactstudy.org
repository-code: https://github.com/EyeACT/eyeactstudy.org
title: Eye ACT Website
type: software
version: 0.0.1
